# Game-Timer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multiplayertimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiplayertimer/: MainActivity.kt
app/src/main/java/com/example/multiplayertimer/custom/: VerticalButton.kt
app/src/main/java/com/example/multiplayertimer/data/: Player.kt
app/src/main/java/com/example/multiplayertimer/setting/: SettingFragment.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/multiplayertimer/timer/: TimerFragment.kt  TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/java/com/example/multiplayertimer/util/: BindingAdapter.kt  Util.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_watermark.xml  player_number_bg_selector.xml  player_number_text_selector.xml
app/src/main/res/layout/: fragment_setting.xml  fragment_timer.xml  time_dialog.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/multiplayertimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
